body {
    background-color: black;
    overflow-x: hidden;
    margin: 0;
    height: 2000px;
    
}
body::-webkit-scrollbar {
    display: none;
  }

a {
    color: white;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
.navcontainer {
    top: 0%;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(253, 246, 246,0.12);
    text-align: center;
    height: 105px;
    width: 100vw;
}

.navitem-1 {
    width: 200px;
    height: 100px;

}

.navitem-2 {
    display: flex;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
}
.navitem-3 {
    display: flex;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
}
.navitem-4 {
    display: flex;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
}
.navitem-5 {
    display: flex;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
}
.navitem-6 {
    display: flex;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 1800px;
    justify-content: center;
    align-items: center;
    background-image:url("/images/backgroundimage.png");
    background-repeat: no-repeat;
    background-size: cover;
    filter: opacity(5px);
    
}

.displaySite {
    text-align: center;
    width: 300px;
    height: 200px; 
    color: white; 
}

.footer {
    display: flex;
    left: 0;
    bottom: 0;
    height: 300px;
    width: 100vw;
    background-color: rgb(8, 8, 8,0.8);
    color: white;
    text-align: center;
    justify-content: space-between;
    margin-top: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footitem1 {
    width: 400px;
    height: 240px;
}
.footitem2 {
    width: 400px;
    height: 240px;
}
.footitem3 {
    width: 400px;
    height: 240px;
}
.footitem4 {
    width: 400px;
    height: 240px;
}

html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
}
.wrapper{
  display: inline-flex;
}
.wrapper .icon{
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 60px;
  width: 60px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 60px;
  font-size: 25px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #e1306c;
}

/* allt över är för alla hemsidor(grund)*/

.slideshow {
    display:block;
}

.Infobody {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 1200px;
    height: 1000px;
    background-color: rgb(2, 2, 2,0.5);
    border-radius: 25px;
}

.blog-card{
  position: absolute;
  height: 700px;
  width: 95%;
  max-width: 1200px;
  margin: auto;
  border-radius: 25px;
  background: rgb(255, 255, 255,0.8);
  box-shadow: 0px 10px 50px rgba(252,56,56,.3);
}

.inner-part{
  position: absolute;
  display: flex;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}

.inner-part .img{
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgba(252,56,56,.1);
}

#imgTap:checked ~ .inner-part .img{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}

.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}

#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2{
  opacity: 1;
  transition-delay: .2s;
}

.content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}

#imgTap:checked ~ .inner-part .content{
  display: none;
}

#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}

.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}

.content .title{
  font-size: 30px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}

.content .text{
  color: #4e4a67;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}

.content button{
  display: inline-flex;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  border-radius: 50px;
  cursor: pointer;
  background-color: black;
}

.sliders{
  position: absolute;
  bottom: 25px;
  left: 65%;
  transform: translateX(-50%);
  z-index: 12;
}

.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -50%;
  background-color: black;
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before{
  transform: scaleX(1);
  width: 100%;
}
/* över ligger index sidans css*/
.Menubox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 1800px;
    height: 1150px;
    background-color: rgb(5, 5, 5,0.8);
    border-radius: 25px;
    
}

.menuitem1 {
    display: flex;
    justify-content: center;
    height: 200px;
    width: 30%;
    padding-bottom: 20%; 
    margin-bottom: 2%;
}

.menuitem2 {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    width: 30%;
    padding-bottom: 20%; 
    margin-bottom: 2%; 
}

.menuitem3 {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    width: 30%;
    padding-bottom: 20%; 
    margin-bottom: 2%;
}

.menuitem4 {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    width: 30%;
    padding-bottom: 20%; 
    margin-bottom: 2%;
}

.menuitem5 {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    width: 30%;
    padding-bottom: 20%; 
    margin-bottom: 2%;
}

.menuitem6 {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    width: 30%;
    padding-bottom: 20%; 
    margin-bottom: 2%;
}
/* för att skapa popup*/
/*knapp*/
.button {
    position: relative;
  }
  /*detta targetar alla img inuti diven button*/
  .button > img {
    display: inline-block;
   
    color: #fff;
    padding: 0.4em 0.6em;
    font-size: 1.3em;
   
  }
  /* section används för att dela upp text*/ 
  .button section {
    display: none;
    position: absolute;
    top: 2em;
    left: 32em;
    padding: 20px;
    margin: 0;
    border: 5px solid #fd0;
    background: white;
    border-radius: 1em;
  }
  /* targettar alla p tags inom section*/ 
  .button section > p {
    display:block;
    text-align:center;
    }
  /*targettar båda classer bara */ 
  .button .parentPic {
    display: block;
    border-radius: 0.8em;
    max-width: 100%;
    height: auto;
  }
  
  .button:hover section {
    display: inline-flex;
    top:0px;
  }

  .speech {  
    position: relative;
    width: 300px;
    height: 400px;
    text-align: center;
    line-height: 20px;
    background-color:  white;
    border-radius: 30px;
  }

  
/*allt över ligger menu sidans css */

.contactbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid black;
    width: 1800px;
    height: 1150px;
    background-color: rgb(5, 5, 5,0.8);
    border-radius: 25px;
}

form {
    margin: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.medlemskapsinfo {
    color: white;
}

/*allt över är contact sidans css */ 

.Orderbox {
    display: flex;
    border: 3px solid black;
    width: 1800px;
    height: 1150px;
    background-color: rgb(5, 5, 5,0.8);
    border-radius: 25px;
    justify-content: space-between;
}

.orderlist {
    height: 600px;
    width: 500px;
    border: 3px solid white;
    color: white;
    margin: 4px;
    border-radius: 25px;
}

.orderlist1 {
  display: flex;
  justify-content: center;
  height: 600px;
  width: 500px;
  border: 3px solid white;
  color: white;
  margin: 4px;
  border-radius: 25px;
}

.beställning {
    height: 300px;
    width: 400px;
    border: 3px solid white;
    border-radius: 25px;
}

/*all över är för order sidans css*/
